/* Start of landing styling */
.landing {
    position: relative;
}
.landing img{
    position: absolute;
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    z-index: -10;
}

.landing-content {
    height: 100vh;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}
.landing-content img {
    grid-column: 2;
    width: 100%;
    height: auto;
    object-fit: cover;
}
@media (max-width: 735px) {
    .landing-content {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: 1fr;
        align-items: center;
    }
    .landing-content img {
        grid-column: 1;
        grid-row: 2;
        width: 60%;
        justify-self: center;
    }
    .landing-content button {
        margin-top: 15px;
    }
}
.landing-text {
    margin: 0 5vw;
    color: #fff;
    text-align: center;
}
.landing-text > p{
    text-align: left;
}

.landing-text >p:nth-child(1) {
    font-size: 2rem;
}

.cyan {
    color: cyan;
    font-size: 2.3rem;
}

.landing-text >p:nth-child(2) {
    font-weight: 200;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 0.8rem;
    margin-bottom: 50px;
}

.purple-btn {
    background-color: #651FFF;
    color: white;
    padding: 10px 15px;
    border: 1px solid transparent;
    border-radius: 8px;
    margin: 0 10px;
    cursor: pointer;
    transition: background-color 0.5s;
}
.transparent-btn {
    background-color: transparent;
    color: white;
    padding: 10px 15px;
    border: 1px solid #fff;
    border-radius: 8px;
    cursor: pointer;
    margin: 0 10px;
    transition: background-color 0.5s, border 0.3s;
}

.purple-btn:hover {
    background-color: transparent;
    border: 1px solid #651FFF;
}

.transparent-btn:hover {
    background-color: #651FFF;
    border: 1px solid transparent;
}

@media (max-width: 420px) {
    .landing-text {
        margin-top: 8vh;
    }
    .landing-text >p:nth-child(1) {
        font-size: 1.2rem;
    }
    .cyan {
        font-size: 1.4rem;
    }
    .landing-text >p:nth-child(2) {
        font-weight: 200;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 0.8rem;
        margin-bottom: 2vh;
    }
    .landing-text button {
        font-size: 0.6rem;
        padding: 4px 8px;
    }
}
/* End of landing styling */


/* Start of section 1 - Features */
.features {
    margin: 8vh 8vw;
}

.features >p:nth-child(1) {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 900;
    font-size: 1.5rem;
}

.features >p:nth-child(2) {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 0.8rem;
    line-height: 3vh;
    padding-right: 15vw;
}
.grid {
    display: grid;
    margin-top: 50px;
    /* height: 550px; */
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50% 50%;
}

.grid .card {
    display: grid;
}
.headline {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 1000;
    font-size: 1.5rem;
}
.feature-desc {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1rem;
    line-height: 3vh;
    padding-right: 4vw;
    color: #515151;
}
.gird .verticalcard {
    grid-template-rows: 50% 50%;
    justify-content: center;
    align-items: center;
}
.verticalcard .cardtext {
    width: 100%;
}

.verticalcard img {
    width: 100%;
    height: auto;
    object-fit: cover;
}
.grid .horizontalcard {
    grid-column: 1/ span 2;
    grid-template-columns: 50% 50%;
}
.gird .horizontalcard .cardtext {
    grid-column: 1 / span 1;
}
.horizontalcard img {
    height: max-content;
    width: auto;
    object-fit: cover;
    max-width: 100%;
}

@media (max-width: 735px) {
    .grid {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: center;
    }
    .grid .card {
        margin: 4vh 0;
    }
    .grid .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .grid .card img {
        width: 90%;
        height: auto;
        object-fit: cover;
        margin: 3vh 0;
    }
}
/* End of section 1 - Features */

/* Start of faq */
.grid-faq {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 20vh;
    padding: 3rem;
    background-color: #E0F7FA;
}
.grid-faq img {
    width: 100%;
    height: auto;
    object-fit: cover;
}
@media (max-width: 735px) {
    .grid-faq {
        grid-template-columns: 1fr;
    }
}
/* End of faq */
/* Start of features 2 */
.features2 {
    margin: 8rem 5rem;
}
.title {
    font-size: 2rem;
    text-align: center;
}
.description-centered {
    font-size: 1.2rem;
    text-align: center;
}
.fea2grid {
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 0 6vw;
}
.fea2card {
    background-color: #ECECFE;
    border-radius: 25px;
    padding: 3vw;
    margin: 5vh 2vw;
    display: flex;
    flex-wrap: wrap;
    cursor: pointer;
    transition: transform 1s;
}
.fea2card:hover {
    transform: scale(105%);
}
.fea2card img {
    width: 100%;
    height: auto;
    object-fit: cover;
}
@media (max-width: 735px) {
    .features2 {
        margin-left: 8vw;
        margin-right: 8vw;
    }
    .fea2grid {
        grid-template-columns: 1fr;
        margin: 0;
    }
}
/* End of features 2 */
/* Start of features 3 */
.features3 {
    margin: 3rem 4vw 3rem 8vw;
}
.fea3-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
.fea3-grid img {
    grid-column: 2 / span 1;
    grid-row: 1 /span 3;
    width: 100%;
    height: auto;
    object-fit: cover;
}
.fea3-1icon, .fea3-2icon, .fea3-3icon {
    position: relative;
}
.fea3-1icon::before {
    content: "\f0a6";
    font-family: "Font Awesome 5 Free";
    position: absolute;
    left: -3.5ch;
    top: 50%;
    transform: translateY(-50%);
    color: #ECECFE;
    z-index: 2;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    background-color: #651FFF;
    border: 1px solid #651FFF;
}
.fea3-2icon::before {
    content: "\f121";
    font-family: "Font Awesome 5 Free";
    position: absolute;
    left: -3.5ch;
    top: 50%;
    transform: translateY(-50%);
    color: #ECECFE;
    z-index: 2;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    background-color: #651FFF;
    border: 1px solid #651FFF;
}
.fea3-3icon::before {
    content: "\f15b";
    font-family: "Font Awesome 5 Free";
    position: absolute;
    left: -3.5ch;
    top: 50%;
    transform: translateY(-50%);
    color: #a0a0ff;
    z-index: 2;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    background-color: #651FFF;
    border: 1px solid #651FFF;
}
.fea3-3icon::after {
    content: "\f15b";
    font-family: "Font Awesome 5 Free";
    position: absolute;
    left: -3.2ch;
    top: 40%;
    transform: translateY(-50%);
    color: #ECECFE;
    z-index: 2;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
}
@media (max-width: 735px) {
    .features3 {
        margin: 3rem 4vw;
    }
    .fea3-grid {
        grid-template-columns: 1fr;
    }
    .fea3-grid img {
        grid-column: unset;
        grid-row: unset;
        margin-top: 4vh;
    }
    .fea3-1icon::before {
        position: relative;
        left: 0;
        top: 0;
        transform: translateY(0);
        display: inline-block;
    }
    .fea3-2icon::before {
        position: relative;
        left: 0;
        top: 0;
        transform: translateY(0);
        display: inline-block;
    }
    .fea3-3icon::before {
        position: relative;
        left: 0;
        top: 0;
        transform: translateY(0);
        display: inline-block;
    }
}
/* End of features 3 */
/* Start of hiw */
.hiw {
    margin: 30px 4vw;
}
.hiw-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    counter-reset: to3;
}

.hiw-card {
    background: #ffffff;
    border-radius: 12px;
    margin: 0 2vw;
    padding: 7vh 1vw 1vh;
    cursor: pointer;
    transition: transform 0.4s;
}
.hiw-card:hover {
    transform: scale(105%);
}
.hiw-card .headline {
    position: relative;
    margin-bottom: 0.5rem;
}
.hiw-card .feature-desc {
    margin-top: 0.5rem;
}
.hiw-card .headline::before {
    counter-increment: to3;
    content: counter(to3);
    position: absolute;
    top: -120%;
    transform: translateY(-50%);
    position: absolute;
    color: #a0a0ff;
    z-index: 2;
    width: 50px;
    height: 50px;
    font-size: larger;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    background-color: #651FFF;
    border: 1px solid #651FFF;
}
@media (max-width: 735px) {
    .hiw-grid {
        grid-template-columns: 1fr;
    }
}
/* End of hiw */
/* Start of use cases */
.usecases {
    margin: 4rem 4vw;
}
.usecases-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.usecases-grid img {
    width: 100%;
    height: auto;
    object-fit: cover;
}
.uc-innergrid {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.uc-card {
    background: #ffffff;
    border-radius: 12px;
    margin: 2vh 2vw;
    padding: 7vh 1vw 1vh;
    cursor: pointer;
    transition: transform 0.4s;
}
.uc-card:hover {
    transform: scale(115%);
}
.headline-small {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 900;
    font-size: 1rem;
    position: relative;
}
.desc-small {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 0.8rem;
    line-height: 3vh;
    padding-right: 4vw;
    color: #515151;
}
.firstuc::before {
    content: "\f574";
    font-family: "Font Awesome 5 Free";
    position: absolute;
    bottom: 100%;
    transform: translateY(-50%);
    color: #a0a0ff;
    z-index: 2;
    width: 50px;
    height: 50px;
    font-size: larger;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    background-color: #651FFF;
    border: 1px solid #651FFF;
}
.seconduc::before {
    content: "\f03d";
    font-family: "Font Awesome 5 Free";
    position: absolute;
    bottom: 100%;
    transform: translateY(-50%);
    color: #a0a0ff;
    z-index: 2;
    width: 50px;
    height: 50px;
    font-size: larger;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    background-color: #651FFF;
    border: 1px solid #651FFF;
}
.thirduc::before {
    content: "\e068";
    font-family: "Font Awesome 5 Free";
    bottom: 100%;
    transform: translateY(-50%);
    position: absolute;
    color: #a0a0ff;
    z-index: 2;
    width: 50px;
    height: 50px;
    font-size: larger;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    background-color: #651FFF;
    border: 1px solid #651FFF;
}
.fourthuc::before {
    content: "\f717";
    font-family: "Font Awesome 5 Free";
    bottom: 100%;
    transform: translateY(-50%);
    position: absolute;
    color: #a0a0ff;
    z-index: 2;
    width: 50px;
    height: 50px;
    font-size: larger;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    background-color: #651FFF;
    border: 1px solid #651FFF;
}
@media (max-width: 735px) {
    .usecases-grid {
        grid-template-columns: 1fr;
    }
    .usecases-grid img {
        grid-row: 1;
    }
}
/* End of use cases */
/* Start of dive in */
.divein {
    margin: 3vh 4vw;
}
.divein-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.divein-info button {
    border: none;
    padding: 8px 16px;
    border-radius: 12px;
    background: #651FFF;
    margin: 0 10px;
    color: white;
    cursor: pointer;
    border: 1px solid transparent;
    transition: background-color 0.5s, color 0.5s;
}
.divein-info button:hover {
    color: #651FFF;
    background-color: #fff;
    border: 1px solid #651FFF;
    
}
.divein-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.di-card1 {
    background-color: #E0F7FA;
    margin: 4vh 2vw;
    padding: 7vh 3vw;
    border: 1px sloid transparent;
    border-radius: 18px;
    position: relative;
}
.di-card1 p {
    color: #00E5FF;
}
.di-card1 a {
    text-decoration: none;
    color: #00E5FF;
}
.di-card1 .headline::before {
    content: "\f5ac";
    font-family: "Font Awesome 5 Free";
    position: absolute;
    /* bottom: 70%;
    transform: translateY(-50%); */
    top: 0;
    transform: translateY(50%);
    color: #fff;
    z-index: 2;
    width: 50px;
    height: 50px;
    font-size: larger;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    background-color: #00E5FF;
    border: 1px solid #00E5FF;
}
.small-link {
    position: relative;
    cursor: pointer;
}
.small-link::after {
    content: "\â†’";
    font-family: "Font Awesome 5 Free";
    font-size: 20px;
    position: absolute;
    z-index: 2;
    line-height: 20px;
    height: 40px;
    width: 40px;
    padding-left: 5px;
    transition: font-size 0.4s;
}
.small-link:hover::After {
    font-size: 30px;
}

.di-card2 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: #ECECFE;
    position: relative;
    margin: 4vh 2vw;
    padding: 7vh 3vw;
    border: 1px solid transparent;
    border-radius: 18px;
    color: #651FFF;
}
.di-card2 a {
    text-decoration: none;
    color: #651FFF;
}
.di-card2 .card2text .headline::before {
    content: "\f121";
    font-family: "Font Awesome 5 Free";
    position: absolute;
    top: 0;
    transform: translateY(50%);
    color: #fff;
    z-index: 2;
    width: 50px;
    height: 50px;
    font-size: larger;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    background-color: #651FFF;
    border: 1px solid #651FFF;
}
.di-card2 .card2text p {
    color: #651FFF;
}
.di-card2 img {
    height: max-content;
    width: auto;
    object-fit: cover;
    max-width: 100%;
}
@media (max-width: 735px) {
    .divein-info {
        flex-direction: column;
    }
    .divein-grid {
        grid-template-columns: 1fr;
    }
}
/* End of dive in */